sonar.projectKey=cassiomf_javaee-poc
sonar.projectName=Java EE POC

sonar.organization=cassiomf
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src

sonar.coverageReportPaths=
sonar.coverage.exclusions=**
sonar.coverage.inclusions=

sonar.scm.disabled=true
